NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://azazy:<PASSWORD>@cluster0-yzomc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wlCdgc9F4wa4D2uO